
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../apresentadores/apoiadores/">
      
      
        <link rel="next" href="listas/materiais/">
      
      
      <link rel="icon" href="../../../img/play.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Brincadeiras - Projeto Alegria</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#brincadeiras" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Projeto Alegria" class="md-header__button md-logo" aria-label="Projeto Alegria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projeto Alegria
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Brincadeiras
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Projeto Alegria" class="md-nav__button md-logo" aria-label="Projeto Alegria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Projeto Alegria
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agenda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Agenda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agenda/calendario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agenda/inscricoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inscrições
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agenda/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipe Técnica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Equipe Técnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentadores/apresentador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentadores/animador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Animadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentadores/juizes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juízes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentadores/apoiadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apoiadores
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Confrontos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Confrontos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desafios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Desafios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Brincadeiras
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Brincadeiras
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#juntando-as-pecas-faixa-etaria-2-a-5-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Juntando as peças Faixa etária - 2 a 5 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desafio-da-mumia-faixa-etaria-6-a-8-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Desafio da Múmia Faixa etária - 6 a 8 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bola-na-toalha-faixa-etaria-6-a-9-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Bola na toalha Faixa etária - 6 a 9 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corrida-faixa-etaria-9-a-13-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Corrida Faixa etária - 9 a 13 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jogo-da-velha-no-chao-faixa-etaria-9-a-13-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Jogo da velha no chão Faixa etária - 9 a 13 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volleyball-faixa-etaria-9-a-25-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Volleyball Faixa etária - 9 a 25 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balde-de-agua-faixa-etaria-14-a-17-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Balde de água Faixa etária - 14 a 17 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vestindo-a-camisafaixa-etaria-14-a-17-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Vestindo a CamisaFaixa etária: 14 a 17 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desafio-de-charadas-faixa-etaria-18-a-25-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Desafio de Charadas Faixa etária - 18 a 25 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grito-de-guerra-faixa-etaria-toda-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Grito de Guerra Faixa etária - Toda equipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empinar-pipa-faixa-etaria-toda-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Empinar Pipa Faixa etária - Toda equipe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1_2" id="__nav_4_1_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Listas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="listas/materiais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jogos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jogos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pontuacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pontuações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../divulgacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divulgação e marketing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cozinha
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Cozinha
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cozinha/cardapios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cardápios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Listas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cozinha/listas/cozinha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de compras cozinha
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Premiações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Premiações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premiacoes/primeiro-colocado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeiro Colocado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premiacoes/segundo_terceiro_colocado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Segundo e Terceiro Colocado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Informações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Informações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/informacoes_geral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Informações Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Eventos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Eventos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/eventos/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setores Locais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/regras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Regras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../informacoes/encerramento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encerramento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#juntando-as-pecas-faixa-etaria-2-a-5-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Juntando as peças Faixa etária - 2 a 5 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desafio-da-mumia-faixa-etaria-6-a-8-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Desafio da Múmia Faixa etária - 6 a 8 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bola-na-toalha-faixa-etaria-6-a-9-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Bola na toalha Faixa etária - 6 a 9 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corrida-faixa-etaria-9-a-13-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Corrida Faixa etária - 9 a 13 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jogo-da-velha-no-chao-faixa-etaria-9-a-13-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Jogo da velha no chão Faixa etária - 9 a 13 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volleyball-faixa-etaria-9-a-25-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Volleyball Faixa etária - 9 a 25 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balde-de-agua-faixa-etaria-14-a-17-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Balde de água Faixa etária - 14 a 17 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vestindo-a-camisafaixa-etaria-14-a-17-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Vestindo a CamisaFaixa etária: 14 a 17 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desafio-de-charadas-faixa-etaria-18-a-25-anos" class="md-nav__link">
    <span class="md-ellipsis">
      Desafio de Charadas Faixa etária - 18 a 25 anos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grito-de-guerra-faixa-etaria-toda-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Grito de Guerra Faixa etária - Toda equipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empinar-pipa-faixa-etaria-toda-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Empinar Pipa Faixa etária - Toda equipe
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="brincadeiras"><strong>Brincadeiras</strong></h1>
<p>As brincadeiras formam o núcleo de competição entre as equipes. Abaixo estão apresentados os nomes das brincadeiras, suas explicações, regras e objetivos.</p>
<blockquote>
<p><strong>Responsáveis técnicos</strong><br />
Wellerson - Isabel - Thais - Arlen - Joana Darc </p>
</blockquote>
<hr />
<h2 id="juntando-as-pecas-faixa-etaria-2-a-5-anos"><span style="color: #c46564;"><strong>Juntando as peças <br> Faixa etária - 2 a 5 anos</strong></span></h2>
<p><strong>Explicação:</strong> A equipe colocará vários objetos (recicláveis) juntos numa bacia, um representante de cada equipe terá que pegar os objetos de acordo com a forma ou cor sorteada.</p>
<p><strong>Regra:</strong> Os objetos devem ser de tamanhos, cores e formas bem visíveis e acessível ás crianças. Se for selecionado cores deverá ser somente daquela cor, se for forma somente daquela forma. Ganha a equipe que terminar primeiro.</p>
<p><strong>Objetivo:</strong> Promover a coordenação motora, habilidades sequenciais e atenção.</p>
<hr />
<h2 id="desafio-da-mumia-faixa-etaria-6-a-8-anos"><span style="color: #c46564;"><strong>Desafio da Múmia <br> Faixa etária - 6 a 8 anos</strong></span></h2>
<p><strong>Explicação:</strong> Em equipes de três, os participantes têm um rolo de papel higiênico. Um dos membros da equipe é "a múmia" e deve ser completamente envolto pelo papel. A equipe que terminar primeiro vence.</p>
<p><strong>Regra:</strong> Cada equipe tem três minutos para completar o desafio. O juiz determina a equipe vencedora com base na criatividade e eficiência.</p>
<p><strong>Objetivo:</strong> Promover criatividade, cooperação e trabalho em equipe.</p>
<hr />
<h2 id="bola-na-toalha-faixa-etaria-6-a-9-anos"><span style="color: #c46564;"><strong>Bola na toalha <br> Faixa etária - 6 a 9 anos</strong></span></h2>
<p><strong>Explicação:</strong> As equipes participantes estarão em filas, de um lado, e do outro lado estará dois de cada equipe. Ao som do Apto os dois primeiros participantes deverão conduzir a bola em um lençol, até a outra ponta, passando por obstáculos ( pneus, cones, cordas em zig-zag) entregar o lençol com a bola para os participantes que estão na outra ponta que farão o mesmo percurso ao contrário.</p>
<p><strong>Regra:</strong> Os participantes deverão conduzir a bola no tecido de tnt ou toalha até o outro lado, passando por todos os obstáculos, sem pular nenhum deles e sem deixar a bola cair. Ganha a equipe que terminar primeiro chegando na vez dos participantes que iniciaram a jogada.</p>
<p><strong>Objetivo:</strong> Estimular a velocidade, coordenação, equilíbrio e trabalho em equipe.</p>
<hr />
<h2 id="corrida-faixa-etaria-9-a-13-anos"><span style="color: #c46564;"><strong>Corrida <br> Faixa etária - 9 a 13 anos</strong></span></h2>
<p><strong>Explicação:</strong> Os participantes competem em uma corrida de velocidade em uma pista determinada. O objetivo é chegar primeiro à linha de chegada.</p>
<p><strong>Regra:</strong> A corrida é realizada em uma pista específica com marcações claras de largada e chegada. É importante seguir as instruções do árbitro para um início limpo e justo. Vence o participante que cruzar a linha de chegada em primeiro lugar.</p>
<p><strong>Objetivo:</strong> Estimular a competição saudável, a velocidade e a coordenação entre os participantes da faixa etária de 9 a 13 anos.</p>
<hr />
<h2 id="jogo-da-velha-no-chao-faixa-etaria-9-a-13-anos"><span style="color: #c46564;"><strong>Jogo da velha no chão <br> Faixa etária - 9 a 13 anos</strong></span></h2>
<p><strong>Explicação:</strong> O jogo acontecerá em duplas de cada equipe. O jogo da velha será feito no chão
 (fita crepe) os participantes colocarão lenços coloridos ( de tnt) conforme a cor escolhida pot cada equipe e colocará no jogo da velha, ganha quem fizer a sequência de cores primeiro.</p>
<p><strong>Regra:</strong> Os jogadores deverão pegar o lenço (colorido) tnt conforme a cor escolhida e cada um de acordo com o par ou impar jogará, ganha quem fazer a sequência de cores primeiro. Os membros da equipe não poderão dar dicas. A jogada será apenas entre os participantes selecionados.</p>
<p><strong>Objetivo:</strong> Estimular a atenção e concentração e desenvolver a sequência lógica de cores ou formas.</p>
<hr />
<h2 id="volleyball-faixa-etaria-9-a-25-anos"><span style="color: #c46564;"><strong>Volleyball <br> Faixa etária - 9 a 25 anos</strong></span></h2>
<p><strong>Regra:</strong> Cada time deve ter 6 participantes. Total de 11 pontos diretos por partida. Serão realizados 2 jogos apenas para cada time, perdedores disputam com perdedores e vencedores com vencedores.</p>
<p><strong>Explicação:</strong> O jogador não poderá encostar na rede, não poderá pisar na linha quando for sacar e os pontos serão corridos.</p>
<p><strong>Objetivo:</strong> Promover competitividade entre as equipes.</p>
<hr />
<h2 id="balde-de-agua-faixa-etaria-14-a-17-anos"><span style="color: #c46564;"><strong>Balde de água <br> Faixa etária - 14 a 17 anos</strong></span></h2>
<p><strong>Explicação:</strong> Todos os integrantes da equipe devem se sentar formando uma única fila, cada participante em uma cadeira. O líder entregará um balde cheio de água ao primeiro integrante da equipe e um balde vazio ao segundo integrante. Quando for dado o sinal de início, cada participante deve permanecer sentado e com os olhos fechados passar o balde cheio para trás por cima da cabeça até o próximo integrante.</p>
<p><strong>Regra:</strong> O líder é responsável por pegar o balde vazio e entregá-lo ao próximo participante na fila para que o processo continue. Este fluxo deve ser repetido até que o balde tenha passado por todos os integrantes da equipe. Os participantes não podem levantar da cadeira até que o juiz finalize a brincadeira.</p>
<p><strong>Objetivo:</strong> Transferir a água do balde cheio para o balde vazio.</p>
<hr />
<h2 id="vestindo-a-camisafaixa-etaria-14-a-17-anos"><span style="color: #c46564;"><strong>Vestindo a Camisa</strong><br><strong>Faixa etária: 14 a 17 anos</strong></span></h2>
<p><strong>Explicação:</strong> 
Três rodadas com um representante por equipe: segurem balão e camisa, ao som da sirene, o participante que vestir a camisa primeiro vence; caso contrário, quem estiver com a camisa melhor vestida ganha a rodada.</p>
<p><strong>Regras:</strong> Só é permitido iniciar a vestimenta da camisa após o início da música. O participante que deixar o balão cair será desclassificado. Os participantes não podem esbarrar uns nos outros.</p>
<p><strong>Objetivo:</strong> 
Vestir a camisa completamente, demonstrando coordenação e equilíbrio.</p>
<hr />
<h2 id="desafio-de-charadas-faixa-etaria-18-a-25-anos"><span style="color: #c46564;"><strong>Desafio de Charadas <br> Faixa etária - 18 a 25 anos</strong></span></h2>
<p><strong>Explicação:</strong> Os participantes são divididos em equipes e devem resolver uma série de charadas verbais ou visuais. Cada charada pode envolver enigmas, adivinhações ou representações físicas.</p>
<p><strong>Regra:</strong> Cada equipe tem um tempo determinado para resolver cada charada. Podem ser utilizados gestos, desenhos ou palavras para expressar a resposta. O uso de celulares ou dispositivos eletrônicos não é permitido durante o jogo.</p>
<p><strong>Objetivo:</strong> Promover o pensamento rápido, a criatividade e a comunicação eficaz entre os participantes. Além disso, incentivar o trabalho em equipe e a colaboração para alcançar o objetivo comum de resolver as charadas.</p>
<hr />
<h2 id="grito-de-guerra-faixa-etaria-toda-equipe"><span style="color: #c46564;"><strong>Grito de Guerra <br> Faixa etária - Toda equipe</strong></span></h2>
<p><strong>Explicação:</strong> O "Grito de Guerra" é uma apresentação em que a equipe se reúne para criar e executar um grito ou canto que representa o espírito e a identidade do grupo. Esta atividade promove a união, a criatividade e o entusiasmo entre os membros da equipe.</p>
<p><strong>Regra:</strong> Cada equipe deve criar um grito de guerra original e executá-lo em frente aos juízes. A apresentação deve durar entre 1 a 3 minutos e pode incluir elementos como música, coreografia e adereços. O respeito aos limites de tempo e a inclusão de todos os membros da equipe são critérios importantes para a avaliação.</p>
<p><strong>Objetivo:</strong> O objetivo do "Grito de Guerra" é fomentar a criatividade, a colaboração e o espírito de equipe. Além disso, visa motivar os participantes, reforçar a identidade do grupo e criar um ambiente de competição saudável e divertida.</p>
<hr />
<h2 id="empinar-pipa-faixa-etaria-toda-equipe"><span style="color: #c46564;"><strong>Empinar Pipa <br> Faixa etária - Toda equipe</strong></span></h2>
<p><strong>Regra:</strong> Cada pipa deve ter no mínimo uma rabiola de 3 metros. Cada equipe só poderá ir para o campo empinar a sua pipa após a confecção de no mínimo 02 pipas e com a liberação do juiz.</p>
<p><strong>Explicação:</strong> Será entregue o material necessário para a confecção das pipas. Cada equipe só poderá começar a fazer o papagaio somente após o sinal dado pelo juiz. A equipe que conseguir empinar a pipa em primeiro lugar a uma altura de aproximadamente 10 metros é considerada a equipe vencedora.</p>
<p><strong>Objetivo:</strong> Todos da equipe devem e podem participar, sendo importante a organização e a colaboração dos integrantes tanto na confecção quanto na execução no campo para empinar a pipa.</p>
<hr />
<p><em><a href="https://www.instagram.com/getsemaniportugal/">Projeto Alegria Get-Portugal</a></em>  <em>"Uma igreja que se relaciona e se importa"</em><br />
<sub>📌 <em><a href="https://www.google.com.br/maps/place/Av.+Portugal,+300+-+Santa+Amelia,+Belo+Horizonte+-+MG,+31560-000/@-19.8401871,-43.9935806,17z/data=!3m1!4b1!4m6!3m5!1s0xa691b783e6ad1f:0x25792e4ecacab97d!8m2!3d-19.8401871!4d-43.9910057!16s%2Fg%2F11c4yz9b7l?entry=ttu">Av. Portugal, 300 - Jardim Atlântico, Belo Horizonte, Brazil 31550-000</a></em></sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>