
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../eventos/local/">
      
      
        <link rel="next" href="../encerramento/">
      
      
      <link rel="icon" href="../../img/play.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Manual Regras - Projeto Alegria</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-regras-projeto-alegria-get-portugal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Projeto Alegria" class="md-header__button md-logo" aria-label="Projeto Alegria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projeto Alegria
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual Regras
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projeto Alegria" class="md-nav__button md-logo" aria-label="Projeto Alegria" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Projeto Alegria
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agenda
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Agenda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agenda/calendario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agenda/inscricoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inscrições
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agenda/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipe Técnica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Equipe Técnica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentadores/apresentador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentadores/animador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Animadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentadores/juizes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juízes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentadores/apoiadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apoiadores
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Confrontos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Confrontos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desafios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Desafios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/confrontos/brincadeiras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brincadeiras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1_2" id="__nav_4_1_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Listas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/confrontos/brincadeiras/listas/materiais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materiais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/confrontos/jogos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jogos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/confrontos/equipes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equipes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/confrontos/pontuacoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pontuações
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/divulgacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divulgação e marketing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cozinha
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Cozinha
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cozinha/cardapios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cardápios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Listas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cozinha/listas/cozinha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de compras cozinha
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Premiações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Premiações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/premiacoes/primeiro-colocado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeiro Colocado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/premiacoes/segundo_terceiro_colocado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Segundo e Terceiro Colocado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Informações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Informações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informacoes_geral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Informações Gerais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Eventos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Eventos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eventos/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setores Locais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Manual Regras
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encerramento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encerramento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manual-de-regras-projeto-alegria-get-portugal">Manual de Regras - Projeto Alegria Get-Portugal</h1>
<p>O manual de regras do Projeto Alegria é claro e objetivo, fornecendo orientações essenciais para todos os envolvidos. </p>
<div class="admonition tip">
<p class="admonition-title"><strong>Regras</strong></p>
<ul>
<li><strong>1 Visão geral</strong><br>
    1.1 Promova a união e a celebração cristã através de atividades culturais, sociais e educacionais para crianças e jovens de 2 a 25 anos.<br>
    1.2 Participe como voluntário, envolva-se nas atividades e eventos, ou contribua com ideias e talentos para o Projeto Alegria.<br>
    1.3 Fomente conexões humanas e fortaleça os laços comunitários promovendo empatia, cooperação e entendimento mútuo.<br></li>
<li><strong>2 Agenda</strong><br><ul>
<li><strong>2.1 Agenda inscriçõe</strong><br>
2.1.1 O prazo para inscrição é até 08.10.2024 às 22:00 horas.<br>
2.1.2 Luciana, Giceli e Cristiane são responsáveis pela coordenação das inscrições.<br></li>
<li><strong>2.2 Agenda Cronograma</strong><br>
2.2.1 As atividades começarão com a recepção, identificação e montagem de barracas das 21:00 às 22:00 na sexta-feira.<br>
2.2.2 A vigília, karaokê e divisão de equipes ocorrerão das 22:00 às 00:30 na sexta-feira, seguidos por jantar e luau.<br>
2.2.3 No sábado, após o café da manhã, haverá brincadeiras e jogos das 10:00 às 13:00 e das 14:00 às 15:30, com intervalo para almoço e lanche.<br></li>
</ul>
</li>
<li><strong>3 Equipe técnica</strong><ul>
<li><strong>3.1 Apresentadores</strong><br>
3.1.1 Os apresentadores comunicam regras, motivam, interagem com o público e garantem um evento fluido e envolvente.</li>
<li><strong>3.2 Animadores</strong><br>
3.2.1 Os animadores devem promover um ambiente animado e alegre, contagiar o evento com confusões educativas e humor, e colaborar com o sonoplasta para manter a energia elevada.<br>
3.2.2 O sonoplasta deve estar em contato direto com os animadores para promover músicas cristãs eletrizantes e manter a energia elevada durante todo o evento.<br>
3.2.3 Somente o sonoplasta poderá ter acesso ao equipamento de audio usado no evento<br>
3.2.4 Somente o sonoplasta poderá ativar a cirene durante o evento</li>
<li><strong>3.3 Juízes</strong><br>
3.3.1 Os juízes devem conhecer as regras do evento e manter a imparcialidade durante todas as competições.<br>
3.3.2 Cada evento terá uma equipe técnica composta por um juiz e um auxiliar para garantir a conformidade às regras.<br>
3.3.3 Os pontos das brincadeiras e jogos devem ser enviados através do link.<br>
3.3.4 O auxiliar deve portar um celular para acessar o link de pontuação.<br>
3.3.5 As pontuações só terão validade se enviadas via link<br> 
3.3.6 As pontuações devem ser conferidas pelo juiz e auxiliar antes do envio.<br>
3.3.6 Os pontos serão contabilizados e informados no dia da premiação.</li>
<li><strong>3.4 Apoiadores</strong><br>
3.4.1 Os apoiadores devem garantir a organização e preparação eficaz das brincadeiras e atividades esportivas.<br>
3.4.2 Devem conferir equipamentos, equipes e participantes para assegurar a sua participação e envolvimento.<br>
3.4.3 Os apoiadores devem fiscalizar pontos de falhas e levar informações relevantes aos juízes e responsáveis.<br>
3.4.4 É fundamental que os apoiadores trabalhem de forma coesa para garantir o sucesso e a fluidez dos jogos.</li>
</ul>
</li>
<li><strong>4 Planejamento</strong><ul>
<li><strong>4.1 Confrontos - Equipes</strong><br>
4.1.1 Cada equipe terá um líder (adolescente ou adulto) responsável por ajudar a equipe durante os jogos, auxiliando e moderando os participantes que excederem nas suas abordagens.<br>
4.1.2 Cada equipe deve promover um capitão que levará as questões ao líder, que após avaliação, comunicará ao corpo técnico.<br>
4.1.3 Cada equipe deve criar e entoar seu grito de guerra ao longo da competição e terá a oportunidade de apresentá-lo de forma criativa no final, com o melhor grito sendo pontuado.<br>
4.1.4 As equipes serão formadas na sexta-feira após o karaokê, e todos os participantes devem ser orientados sobre este momento com clareza pelas apresentações.<br>
4.1.5 Todos os participantes devem ser orientados sobre a importância da participação igualitária e do respeito às funções de líder e capitão dentro da equipe.</li>
<li><strong>4.2 Confrontos - Pontuações</strong><br>
4.2.1 Critérios de Avaliação: As pontuações são atribuídas com base no grau de desafio e participação nas atividades. Atividades que incentivam maior envolvimento e exigem múltiplas habilidades recebem mais pontos.<br>
4.2.2 Regras e Pontuações dos Jogos:<br>
    4.2.2.1 <strong>Juntando as peças</strong>Cada equipe terá que pegar os objetos de acordo com a forma ou cor sorteada. em primeiro, segundo e terceiro lugar ganhará respectivamente 30, 20 e 10 pontos.<br>
    4.2.2.2 <strong>Desafio da Múmia</strong> A equipe que completar o desafio da múmia em primeiro, segundo e terceiro lugar ganhará respectivamente 30, 20 e 10 pontos.<br>
    4.2.2.3 <strong>Bola na toalha</strong> Os participantes deverão conduzir a bola no tecido de tnt ou toalha até o outro lado, passando por todos os obstáculos, sem pular nenhum deles e sem deixar a bola cair. Ganha a equipe que terminar primeiro chegando na vez dos participantes que iniciaram a jogada. em primeiro, segundo e terceiro lugar ganhará respectivamente 30, 20 e 10 pontos.<br>
    4.2.2.4 <strong>Corrida</strong> A equipe que completar a corrida em primeiro, segundo e terceiro lugar ganhará respectivamente 20, 15 e 10 pontos.<br>
    4.2.2.5 <strong>Jogo da velha no chão</strong> Os jogadores deverão pegar o lenço (colorido) tnt conforme a cor escolhida e cada um de acordo com o par ou impar jogará, ganha quem fazer a sequência de cores primeiro. Os membros da equipe não poderão dar dicas. A jogada será apenas entre os participantes selecionados em primeiro, segundo e terceiro lugar ganhará respectivamente 20, 15 e 10 pontos.<br>
    4.2.2.6 <strong>Volleyball</strong> A equipe que vencer o torneio de volleyball em primeiro, segundo e terceiro lugar ganhará respectivamente 10, 7 e 5 pontos.<br>
    4.2.2.7 <strong>Balde de Água</strong> A equipe que completar o desafio do balde de água em primeiro, segundo e terceiro lugar ganhará respectivamente 20, 15 e 10 pontos.<br>
    4.2.2.8 <strong>Vestindo a camisa</strong><em> Só é permitido iniciar a vestimenta da camisa após o início da música. O participante que deixar o balão cair será desclassificado. Os participantes não podem esbarrar uns nos outros.<br>
    4.2.2.9 </em><em>Desafio de Charadas</em><em> A equipe que resolver as charadas em primeiro, segundo e terceiro lugar ganhará respectivamente 30, 20 e 10 pontos.<br>
    4.2.2.10 </em><em>Empinar Pipa</em><em> A equipe que empinar a pipa mais alta em primeiro, segundo e terceiro lugar ganhará respectivamente 20, 15 e 10 pontos.<br>
    4.2.2.11 </em><em>Grito de Guerra</em>* A equipe que tiver o melhor, segundo melhor e terceiro melhor grito de guerra ganhará respectivamente 30, 20 e 10 pontos.<br>
    4.2.2.12 Todos os participantes dos jogos devem vestir roupas adequadas de banho por baixo das roupas "tradicionais", o risco de se molhar é inevitável.<br>
    4.2.2.13 A equipe que totalizar a maior pontuação ao final de todas as atividades será considerada a equipe vencedora do evento.<br>
    4.2.2.14 Para garantir a limpeza eficaz do espaço da Igreja Get-Portugal, a colaboração de todos os envolvidos no Projeto Alegria é essencial.<br></li>
<li><strong>4.3 Divulgação e Marketing</strong><br>
4.3.1 As informações do evento serão compartilhadas durante os cultos.<br>
4.3.2 Serã utilizado o sistema Infoget para comunicações internas.<br>
4.3.3 Mensagens e atualizações serão enviadas nos grupos de WhatsApp da igreja.<br>
4.3.4 Publicações e histórias serão feitas na página do Instagram @getsemaniportugal.<br></li>
<li><strong>4.4 Sala de Jogos</strong><br>
4.4.1 Só poderá participar da sala de jogos aqueles participantes que justificarem o motivo real plausivel que impossibilitam a atuação nas brincadeiras<br>
4.4.2 Para participar da sala de jogos, é necessário passar por avaliação e autorização da equipe de coordenação local.<br></li>
<li><strong>4.5 Cozinha</strong><br>
4.5.1 A equipe da cozinha tem acesso exclusivo às áreas de preparação e serviço de alimentos durante o evento.<br>
4.5.2 Apenas os integrantes listados (Osane, Vilma, Gilberti, Leli, Andrea, Lú) têm permissão para operar na cozinha.<br>
4.5.3 A equipe da cozinha é responsável por garantir que todos os participantes sejam bem alimentados ao longo das atividades, preparando os cardápios de café da manhã, almoço e lanche conforme definido.<br></li>
<li><strong>4.6 Pontuações</strong><br>
4.6.1 Os participantes serão avaliados continuamente e pontuados não apenas pela capacidade de vencer, mas também pela performance e participação.<br>
4.6.2 A premiação para o 1º lugar incluirá (medalha, troféu e a escolha de um prato pela equipe vencedora) decidido em votação.<br>
4.6.3 A premiação para o 2º lugar incluirá medalha.<br> 
4.6.4 A premiação para o 3º lugar incluirá um bombom e um abraço.<br>
4.6.5 Cada equipe poderá receber apenas uma única avaliação por quesito. (Colaboração, Criatividade, Companherismo, Participação, Comprometimento, Envolvimento, Comunicação, Empatia)<br>
4.6.6 As avaliações serão feitas continuamente pelo corpo técnico ao longo do projeto.</li>
<li><strong>4.7 Formação de equipes</strong><br>
4.7.1 É importante que todos os participantes estejam presentes no dia da formação das equipes.<br>
4.7.2 Os participantes que não estiverem presentes no dia da formação das equipes, serão alocados pelo corpo técnico conforme o processo de inscrição. </li>
</ul>
</li>
</ul>
</div>
<hr />
<p><em><a href="https://www.instagram.com/getsemaniportugal/">Projeto Alegria Get-Portugal</a></em>  <em>"Uma igreja que se relaciona e se importa"</em><br>
<sub>📌 <em><a href="https://www.google.com.br/maps/place/Av.+Portugal,+300+-+Santa+Amelia,+Belo+Horizonte+-+MG,+31560-000/@-19.8401871,-43.9935806,17z/data=!3m1!4b1!4m6!3m5!1s0xa691b783e6ad1f:0x25792e4ecacab97d!8m2!3d-19.8401871!4d-43.9910057!16s%2Fg%2F11c4yz9b7l?entry=ttu">Av. Portugal, 300 - Jardim Atlântico, Belo Horizonte, Brazil 31550-000</a></em></sub></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>